# class 1: HTML

HTML tags

heading

```html
<h1>welcome</h1>

```

paragraph

```html
<p> this is class 1 </p>
```

view content  in list

```html
<ol>
    <li> soccer</li>
    <li> basketball </li>
</ol>
```

title

```html
<title> REVISION ON HTML </TITLE>
```

file path

| <img src="picture.jpg"> | The "picture.jpg" file is located in the same folder as the current page |
| --- | --- |
| <img src="images/picture.jpg"> | The "picture.jpg" file is located in the images folder in the current folder |
| <img src="/images/picture.jpg"> | The "picture.jpg" file is located in the images folder at the root of the current web |
| <img src="../picture.jpg"> | The "picture.jpg" file is located in the folder one level up from the current folder |

Html id 

```html
<h1 id="myHeader">My Header</h1>
```

Insert Image

```html
<img src="pic_trulli.jpg" alt="Italian Trulli">
```

coloring

```html
<p style="background-color:Tomato;">this is class 1</p>
```

mapping

[https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15762.051353571778!2d38.7681329833452!3d9.01689340670141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b859e260e7aa5%3A0xc3f851c8a4166767!2sKazanchis%2C%20Addis%20Ababa!5e0!3m2!1sen!2set!4v1700292153470!5m2!1sen!2set](https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15762.051353571778!2d38.7681329833452!3d9.01689340670141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b859e260e7aa5%3A0xc3f851c8a4166767!2sKazanchis%2C%20Addis%20Ababa!5e0!3m2!1sen!2set!4v1700292153470!5m2!1sen!2set)

division 

```html
Lorem Ipsum <div>I am a div</div> dolor sit amet.
```

Table

```html
<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
```

html classes

```html
<h1>My <span class="note">Important</span> Heading</h1>
<p>This is some <span class="note">important</span> text.</p>
```

Form element 

```html
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>
```

**The <input> Element**

| <input type="text"> | Displays a single-line text input field |
| --- | --- |
| <input type="radio"> | Displays a radio button (for selecting one of many choices) |
| <input type="checkbox"> | Displays a checkbox (for selecting zero or more of many choices) |
| <input type="submit"> | Displays a submit button (for submitting the form) |
| <input type="button"> | Displays a clickable button |

**CHECKBOXES**

```html
<form>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label>
</form>
```